#Controller
buttonmap=0, 0: ( 1 17 0 )
buttonmap=0, 1: ( 1 31 0 )
buttonmap=0, 2: ( 1 30 0 )
buttonmap=0, 3: ( 1 32 0 )
buttonmap=0, 4: ( 2 13 0 )
buttonmap=0, 5: ( 1 57 0 )
buttonmap=0, 6: ( 1 42 0 )
buttonmap=0, 7: ( 2 12 0 )
buttonmap=0, 8: ( 1 17 0 )
buttonmap=0, 9: ( 1 31 0 )
buttonmap=0, 10: ( 1 30 0 )
buttonmap=0, 11: ( 1 32 0 )
buttonmap=0, 12: ( 2 12 0 )
buttonmap=0, 13: ( 2 13 0 )
buttonmap=0, 14: ( 1 42 0 )
buttonmap=0, 15: ( 1 57 0 )
buttonmap=0, 16: ( 1 75 0 )
buttonmap=0, 17: ( 1 77 0 )
buttonmap=0, 18: ( 1 72 0 )
buttonmap=0, 19: ( 1 80 0 )
buttonmap=0, 20: ( 1 76 0 )
buttonmap=0, 21: ( 1 82 0 )
buttonmap=0, 22: ( 1 75 0 )
buttonmap=0, 23: ( 1 77 0 )
buttonmap=0, 24: ( 1 72 0 )
buttonmap=0, 25: ( 1 80 0 )
buttonmap=0, 26: ( 1 82 0 )
buttonmap=1, 0: ( 0 4 0 )
buttonmap=1, 1: ( 0 4 1 )
buttonmap=1, 2: ( 0 0 1 )
buttonmap=1, 3: ( 0 0 0 )
buttonmap=1, 4: ( 0 48 0 )
buttonmap=1, 5: ( 0 51 0 )
buttonmap=1, 7: ( 0 52 0 )
buttonmap=1, 8: ( 0 55 0 )
buttonmap=1, 9: ( 0 54 0 )
buttonmap=1, 10: ( 0 0 1 )
buttonmap=1, 11: ( 0 0 0 )
buttonmap=1, 12: ( 0 52 0 )
buttonmap=1, 13: ( 0 49 0 )
buttonmap=1, 14: ( 0 50 0 )
buttonmap=1, 15: ( 0 53 0 )
buttonmap=1, 16: ( 1 22 0 )
buttonmap=1, 17: ( 1 24 0 )
buttonmap=1, 18: ( 1 9 0 )
buttonmap=1, 19: ( 1 37 0 )
buttonmap=1, 20: ( 1 23 0 )
buttonmap=1, 21: ( 1 11 0 )
buttonmap=1, 22: ( 1 22 0 )
buttonmap=1, 23: ( 1 24 0 )
buttonmap=1, 24: ( 1 9 0 )
buttonmap=1, 25: ( 1 37 0 )
buttonmap=1, 26: ( 1 11 0 )
mouselook=yes
invertmousex=no
invertmousey=no
useforcefeedback=yes
disabletutorials=yes
mousesensitivityx=0.350000
mousesensitivityy=0.500000
wheelsensitivityx=0.500000
wheelsensitivityy=1.000000

#Controller1
buttonmap=0, 4: ( 2 13 0 )
buttonmap=0, 7: ( 2 12 0 )
buttonmap=0, 12: ( 2 12 0 )
buttonmap=0, 13: ( 2 13 0 )
buttonmap=1, 0: ( 0 4 0 )
buttonmap=1, 1: ( 0 4 1 )
buttonmap=1, 2: ( 0 0 1 )
buttonmap=1, 3: ( 0 0 0 )
buttonmap=1, 4: ( 0 48 0 )
buttonmap=1, 5: ( 0 51 0 )
buttonmap=1, 7: ( 0 52 0 )
buttonmap=1, 8: ( 0 55 0 )
buttonmap=1, 9: ( 0 54 0 )
buttonmap=1, 10: ( 0 0 1 )
buttonmap=1, 11: ( 0 0 0 )
buttonmap=1, 12: ( 0 52 0 )
buttonmap=1, 13: ( 0 49 0 )
buttonmap=1, 14: ( 0 50 0 )
buttonmap=1, 15: ( 0 53 0 )
buttonmap=1, 16: ( 0 8 1 )
buttonmap=1, 17: ( 0 8 0 )
buttonmap=1, 18: ( 0 20 0 )
buttonmap=1, 19: ( 0 20 1 )
buttonmap=1, 20: ( 0 54 0 )
buttonmap=1, 21: ( 0 55 0 )
buttonmap=1, 22: ( 0 8 1 )
buttonmap=1, 23: ( 0 8 0 )
buttonmap=1, 24: ( 0 20 0 )
buttonmap=1, 25: ( 0 20 1 )
buttonmap=1, 26: ( 0 56 0 )
mouselook=no
invertmousex=no
invertmousey=no
useforcefeedback=yes
disabletutorials=no
mousesensitivityx=0.350000
mousesensitivityy=0.500000
wheelsensitivityx=0.500000
wheelsensitivityy=1.000000

#Controller2
buttonmap=0, 4: ( 2 13 0 )
buttonmap=0, 7: ( 2 12 0 )
buttonmap=0, 12: ( 2 12 0 )
buttonmap=0, 13: ( 2 13 0 )
buttonmap=1, 0: ( 0 4 0 )
buttonmap=1, 1: ( 0 4 1 )
buttonmap=1, 2: ( 0 0 1 )
buttonmap=1, 3: ( 0 0 0 )
buttonmap=1, 4: ( 0 48 0 )
buttonmap=1, 5: ( 0 51 0 )
buttonmap=1, 7: ( 0 52 0 )
buttonmap=1, 8: ( 0 55 0 )
buttonmap=1, 9: ( 0 54 0 )
buttonmap=1, 10: ( 0 0 1 )
buttonmap=1, 11: ( 0 0 0 )
buttonmap=1, 12: ( 0 52 0 )
buttonmap=1, 13: ( 0 49 0 )
buttonmap=1, 14: ( 0 50 0 )
buttonmap=1, 15: ( 0 53 0 )
buttonmap=1, 16: ( 0 8 1 )
buttonmap=1, 17: ( 0 8 0 )
buttonmap=1, 18: ( 0 20 0 )
buttonmap=1, 19: ( 0 20 1 )
buttonmap=1, 20: ( 0 54 0 )
buttonmap=1, 21: ( 0 55 0 )
buttonmap=1, 22: ( 0 8 1 )
buttonmap=1, 23: ( 0 8 0 )
buttonmap=1, 24: ( 0 20 0 )
buttonmap=1, 25: ( 0 20 1 )
buttonmap=1, 26: ( 0 56 0 )
mouselook=no
invertmousex=no
invertmousey=no
useforcefeedback=yes
disabletutorials=no
mousesensitivityx=0.350000
mousesensitivityy=0.500000
wheelsensitivityx=0.500000
wheelsensitivityy=1.000000

#Controller3
buttonmap=0, 4: ( 2 13 0 )
buttonmap=0, 7: ( 2 12 0 )
buttonmap=0, 12: ( 2 12 0 )
buttonmap=0, 13: ( 2 13 0 )
buttonmap=1, 0: ( 0 4 0 )
buttonmap=1, 1: ( 0 4 1 )
buttonmap=1, 2: ( 0 0 1 )
buttonmap=1, 3: ( 0 0 0 )
buttonmap=1, 4: ( 0 48 0 )
buttonmap=1, 5: ( 0 51 0 )
buttonmap=1, 7: ( 0 52 0 )
buttonmap=1, 8: ( 0 55 0 )
buttonmap=1, 9: ( 0 54 0 )
buttonmap=1, 10: ( 0 0 1 )
buttonmap=1, 11: ( 0 0 0 )
buttonmap=1, 12: ( 0 52 0 )
buttonmap=1, 13: ( 0 49 0 )
buttonmap=1, 14: ( 0 50 0 )
buttonmap=1, 15: ( 0 53 0 )
buttonmap=1, 16: ( 0 8 1 )
buttonmap=1, 17: ( 0 8 0 )
buttonmap=1, 18: ( 0 20 0 )
buttonmap=1, 19: ( 0 20 1 )
buttonmap=1, 20: ( 0 54 0 )
buttonmap=1, 21: ( 0 55 0 )
buttonmap=1, 22: ( 0 8 1 )
buttonmap=1, 23: ( 0 8 0 )
buttonmap=1, 24: ( 0 20 0 )
buttonmap=1, 25: ( 0 20 1 )
buttonmap=1, 26: ( 0 56 0 )
mouselook=no
invertmousex=no
invertmousey=no
useforcefeedback=yes
disabletutorials=no
mousesensitivityx=0.350000
mousesensitivityy=0.500000
wheelsensitivityx=0.500000
wheelsensitivityy=1.000000

#Sound
sfx=0.880000
music=0.840000
ambience=0.750000
dialogue=1.000000
car=0.880000

#System
display=window
resolution=800x600
bpp=32
gamma=1.000000
